// Description.ext for Olympus 3

#include "script_component.hpp"
#include "CfgEventHandlers.hpp"
#include "CfgFunctions.hpp"

// Mission settings - title, description, author etc.
OnLoadName = "Olympus";
OnLoadMission = "Olympus Training Facilities";
author = "Theseus Incorporated";
tac_type = 2; // Training, Required even if OCAP isn't loaded from Functions Library.
loadScreen = QPATHTOTACRF(images,olympus\OlympusLoading.paa);
overviewPicture = QPATHTOTACRF(images,olympus\OlympusLoading.paa);
onLoadIntroTime = 1;
onLoadMissionTime = 1;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 27;
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 4;
respawnDialog = 0;

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {DEBUG_ADMINS};
enableTargetDebug = 1;

// Other settings
cba_settings_hasSettingsFile = 1;  // Enables use of "cba_settings.sqf", remove if file is not present (will crash)

// Disable unused Chat Channels
disableChannels[] = {
    {2, true, true} // Command
};
