#include "script_component.hpp"

class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 18;
};

author = "Theseus Incorporated";
briefingName = "Olympus"; // in mission select menu
onLoadName = "Olympus"; // on load screen
overviewPicture = QPATHTOTACF(resources,Olympus\loading.paa); // in mission select menu
loadScreen = QPATHTOTACF(resources,Olympus\loading.paa); // on load screen
overviewText = "Olympus Training Facilities"; // in mission select menu
onLoadMission = "Olympus Training Facilities"; // on load screen

respawn = "BASE"; // BASE (3) Respawn on markers "respawn_guerilla". Multiple markers possible. If no marker present, player respawns where he started the mission.
respawnButton = 1; // Respawn button enabled
respawnDelay = 4; // Delay in seconds before playable unit respawns.
respawnDialog = 0; // 0/1 to disable the scoreboard from showing automatically


disabledAI = 1; // Disables AI for Playable Units
enableDebugConsole = 1; // Enables Debug Console in Pause menu (1 = Hosts and Admins)
enableTargetDebug = 1; // Enables Target Debug in Pause menu

forceRotorLibSimulation = 1;


#include "CfgEventHandlers.hpp"
#include "CfgFunctions.hpp"
#include "ACE_Settings.hpp"
