version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1057;
	class ItemIDProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={7358.8389,295.29663,17730.102};
		dir[]={0.13142306,-0.45504761,-0.88072103};
		up[]={0.067159802,0.89046508,-0.45006791};
		aside[]={-0.98905289,-9.7526936e-008,-0.14758864};
	};
};
binarizationWanted=0;
addons[]=
{
	"Desert",
	"A3_Structures_F_Dominants_WIP",
	"A3_Structures_F_Households_WIP",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3446838;
class ScenarioData
{
	author="Kresky";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=3;
		day=2;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8598.1143,10,17405.795};
			};
			title="Main Spawn Hub";
			description="Main spawn." \n "Teleport station with laptop for teleporting as well as flag." \n "Extra laptop for controlling settings - weather, time and wind?" \n "Standard helicopter, probably Little Bird or something with more transport slots." \n "Some vehicles parked in the parking lot." \n "Arsenal area inside office building, or next/close by laptop teleporter.";
			id=0;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8635.2939,10,17533.689};
			};
			title="Medical License Course";
			description="Medical License Training projector setup inside large main building." \n "Course outside, with medical crates and such." \n "Laptop to start course, spawns 2-3 units and wounds them randomly." \n "Possibly have laptop setting to determine wounds? (Light, normal, heavy wounded).";
			id=1;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6056.394,10,16910.348};
			};
			title="Basic Rifle Range";
			description="Same as Olympus 1 Basic Rifle Range." \n "Targets up to 200 meters away. ";
			id=3;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5949.998,10,16895.795};
			};
			title="Basic Pistol Range";
			description="Similar to Olympus 1 Basic Pistol Range." \n "Targets ~100 meters away tops";
			id=4;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5843.9199,10,16878.963};
			};
			title="Basic LMG Range";
			description="Similar to Olympus 1 Basic LMG Range." \n "Targets in spread out groups." \n "Both right and left platform can share same range." \n "Targets max 200-300 meters away";
			id=5;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5467.9019,9.9870005,16898.789};
				angles[]={6.2698579,0,0};
			};
			title="40mm Grenade Launcher Range";
			description="Targets spread out on the range." \n "Right side, closer targets - buildings with windows to allow shots through windows." \n "Center, targets slightly further away." \n "Left, targets farther away again.";
			id=6;
			atlOffset=-0.00018215179;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8279.7246,1.49,16906.098};
			};
			title="Advanced Pistol Course";
			description="Needs course setup in buildings." \n "Course should be about a minute or slightly over. Max about 20 targets." \n "Needs 1 or 2 sections with decent gap between targets to allow time for reload." \n "Different stances (Leaning, crouching, moving) for some targets." \n "A few civilian targets as well." \n "CQB, no long distance targets outside of the buildings.";
			id=7;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8299.5381,1.827,16859.979};
				angles[]={0.00119604,0,6.2789712};
			};
			title="Advanced Rifle Course";
			description="Needs course setup in building. Don't need to use every floor." \n "Course should be up to about 2 minutes long, with both CQB and longer distance targets (Targets outside of the building)." \n "Total targets should be about 35-40 in total (close to Olympus 1 Adv. Rifle number)" \n "Different stance/movement. Some sections require crouch, some leaning, some able to fire while moving sideways." \n "Needs to be 2-3 sections where there's a larger gap between targets, to allow time to reload." \n "Needs civilian targets as well.";
			id=8;
			atlOffset=0.33700001;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13415.844,6,7760.6079};
			};
			title="MOUT Basics Course";
			description="Probably leave this course for now and focus on the other ones.";
			id=9;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9690.8096,15.130348,4180.3408};
				angles[]={6.2787504,0,0.017773939};
			};
			title="Launcher Range";
			description="Similar to Olympus 1 Launcher Range." \n "Vehicles spread out on range." \n "Laptop to reset vehicles.";
			id=10;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8987.3037,1.5,3761.9451};
			};
			title="Basic Grenades Course";
			description="Possibly slightly alter the range, or add some additional things next to it to allow similar things as current Olympus Grenade Course - dropping grenades through holes, throwing into buildings with the help of ACE door closing/opening etc.";
			id=11;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={997.96997,6,1223.293};
			};
			title="Pilot Licenses | Helicopter and Plane Hub";
			description="Talk with Jonpas in regards to what he would like here.";
			id=12;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3941.988,8,16863.422};
			};
			title="Engineer License Course";
			description="Kresky's course. Will be built later.";
			id=13;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13882.964,2.7969999,14258.76};
			};
			title="Drivers License Course";
			description="Will be built later. Priority is current Olympus courses.";
			id=14;
			atlOffset=-2.1457672e-005;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10462.056,12.008,13844.215};
			};
			title="Squad Attack Course";
			description="Do not build - leave alone for now";
			id=15;
			atlOffset=-0.00018310547;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8845.002,6.454,7185.8149};
				angles[]={0.0044350382,0,0.0044350382};
			};
			title="Squad Mounted Attack Course";
			description="Do not build - leave alone for now";
			id=16;
			atlOffset=-0.00016498566;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4101.9092,1.551,15465.798};
				angles[]={0,0,0.0044350382};
			};
			title="Air Assault Course";
			description="Do not build - leave alone for now";
			id=17;
			atlOffset=0.00029206276;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8419.5967,17.84,12159.499};
			};
			title="CAS Range";
			description="Do not build - leave alone for now";
			id=18;
			atlOffset=-0.00042915344;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8302.0322,1.49,16845.232};
				angles[]={0,5.9352193,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_WIP_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.2285,4.245276,16909.891};
				angles[]={0,4.3244381,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Unfinished_Building_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.5977,4.245276,16906.104};
				angles[]={0,1.1828457,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Unfinished_Building_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.9346,3.9735348,16916.357};
				angles[]={0,2.7536407,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Unfinished_Building_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8644.332,10,17537.824};
			};
			areaSize[]={1,-1,1};
			id=29;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8643.0059,13.869332,17538.719};
				angles[]={0,5.7425661,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6133.5459,13.572472,16917.588};
				angles[]={0,2.9864309,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=31;
			type="Land_Unfinished_Building_02_F";
			atlOffset=0.81719589;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6136.5059,10,16923.432};
				angles[]={0,6.1257915,0};
			};
			areaSize[]={13.853728,0,2.9875021};
			areaIsRectangle=1;
			flags=1;
			id=32;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6130.1401,14.547,16912.361};
			};
			title="Basic Marksman Range";
			description="Similar to Olympus 1 Basic Marksman Range." \n "Targets between ~500 to ~700 meters away." \n "Extra buildings in the distance for some of the targets." \n "Targets can be spread out slightly and take up more room at the back of the range (Since other ranges won't use that far distance)";
			id=33;
			atlOffset=3.4726086;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6139.9648,14.547,16913.855};
			};
			title="Advanced Marksman Range";
			description="Similar to Olympus 1 Advanced Marksman Range" \n "Spawn a small group of moving units. 3-4 total in group." \n "Three distances - close (~400), medium (~5-600) and far (~700).";
			id=34;
			atlOffset=3.4771986;
		};
	};
};
