// Description.ext for Olympus 2

#include "script_component.hpp"
#include "CfgEventHandlers.hpp"
#include "CfgFunctions.hpp"

// Mission settings - title, description, author etc.
OnLoadName = "Olympus";
OnLoadMission = "Olympus Training Facilities";
author = "Theseus Incorporated";
loadScreen = QPATHTOTACRF(images,olympus2\OlympusLoading.paa);
overviewPicture = QPATHTOTACRF(images,olympus2\OlympusLoading.paa);
onLoadIntroTime = 1;
onLoadMissionTime = 1;
forceRotorLibSimulation = 1;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 27;
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 4;
respawnDialog = 0;

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {"76561198048995566", "76561198033169512"};  // Enables Debug Console for players with specified UIDs (Jonpas & Kresky) and Host/Admin
enableTargetDebug = 1;

// Other settings
cba_settings_hasSettingsFile = 1;  // Enables use of "cba_settings.sqf", remove if file is not present (will crash)
